{
  "name": "global-id",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/global-id/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/global-id",
        "main": "libs/global-id/src/index.ts",
        "tsConfig": "libs/global-id/tsconfig.lib.json",
        "assets": [
          "libs/global-id/*.md"
        ]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs global-id {args.ver} {args.tag}",
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/global-id/jest.config.ts"
      }
    }
  },
  "tags": []
}